<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEMABANKGMAILTEMPLETE</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <header>
                <nav>
                    <label class="logo">  <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_dark_2x_r5.png" alt="" width="100px" height="100px"></label>
                   <ul>
                     <li><a href="#">INBOX</a></li>
                     <li><a href="#">DRAFT</a></li>
                     <li><a href="#">PRIMARY INBOX</a></li>
                     <li><a href="#">SECONDRY INBOX</a></li>
                     <li><a href="#">SETTING</a></li>
                  </ul>
                </nav>
            </header>
        </div> 
    </div>
 <p style="margin-left: 30px;"><b style="font-weight: bolder; font-size: larger;">HELLO THERE! We're with You, All the Way</b></p>
   <br>
   <em style="margin-left: 30px;"><b><strong>@OLUWASOLAKEHINDE</strong></b></em>
   <br>
   <center><img src="https://ci5.googleusercontent.com/proxy/5i7nY0lDG2rqAMQOBCZ3pJkNs_-EZbt24OKABRtkJjn-_TV2iOT3eUNBlj3tK84J8qcUr6ejno6lSsn6N5MlajXD5TuB_mu9Eqm5s6ucl8tn7jECdiXI8hxLvgMBCMUbzUKQRZ31omv3dlcluw=s0-d-e1-ft#https://d1l8l3rp33cdzs.cloudfront.net/images/wemabanksmart/alternative-channels-e-mail.jpg" alt="" width="500" height="500"></center>
   <br>
   <em style="margin-left: 30px;"><b><strong>@OLUWASOLAKEHINDE</strong></b></em>
   <div class="box-container">
        <div class="box1"><em style="margin-left: 30px;"><b><strong>@OLUWASOLAKEHINDE</strong></b></em>
         <center><h2 style="margin-top: 70px;font-size: medium;color: white;">Are you an ALAT user? Join the ALAT Trybe
        </h2></center>
        <br>
        <p style="margin-left: 80px;">
            <img src="https://ci5.googleusercontent.com/proxy/dcXzS0HorN4w12U5Nyhz1SOMAU96DPzFudRzT-LSVTjj3Rk8V9ZMg6oYHGNNLaM76kf7bO408ZdKBLR_-rUY2Xfg9_oqAK2CV-XYYEO9rvEVkPj7IGI=s0-d-e1-ft#https://newtwb.s3.amazonaws.com/images/wemabanksmart/googleplay.png" alt="" width="150px" height="50px">
            <img src="https://ci3.googleusercontent.com/proxy/nJGttXkzuS2qd1XA15jEoYiUCVOj2VySJ-wQ0nrbjCHWznTtNRSycIJctqLnrODUSkvDW9avM83eTbnrU4v4Tgp1p5sQixQ8mV8kgCK69vAvM01mEm0=s0-d-e1-ft#https://newtwb.s3.amazonaws.com/images/wemabanksmart/appstore_2.png" alt="" width="150px" height="50px">
            <img src="https://ci6.googleusercontent.com/proxy/uDuUX2WgIRtrYt6BhWQU8v6JhTkcQkMPXnGE0jwOmyjs5lyd3ap1jrGcLO6JGhA_XHW2SwDZW92Ftx6c-EqvMEUPhJ3PgeYUf85nQt-0hXqRZI_GR3nosQOOdyVKqhDm=s0-d-e1-ft#https://newtwb.s3.amazonaws.com/images/wemabanksmart/dial-code-to-downoad.png" alt="" width="150" height="50px">
        </p>
        <br>
        <p style="margin-left:160px;color: white;">Don’t forget, payments are easier with *945#
        </p>
        <br>
        <p style="margin-left: 180px;color:white;"><img src="https://ci4.googleusercontent.com/proxy/nZsKSreRd60pHZkf82_ufjkDlpijslDWNmX1FNU3LacEcKVeV94GEoLeYPQjYJW1sD5lLTBTphuv3Kkw8bUAfxIbZVeePU0MGmKbqv7CsheOBfI=s0-d-e1-ft#https://newtwb.s3.amazonaws.com/images/wemabanksmart/support.png" alt="" width="25px" height="25px"> 0-7000-PURPLE, 0803 900 3700</p>
         <br>
         <p style="margin-left: 180px;"><img src="https://ci6.googleusercontent.com/proxy/KTzXBALXOSDvAXbkPu1J1WuLND57PyPQCazljcK4edLy4R5w38L3i2OwqPZVTuOgARmIiniJ7FQhpGN-yg-v91gzqOuHjUnHQfysnKny0ys=s0-d-e1-ft#https://newtwb.s3.amazonaws.com/images/wemabanksmart/mail.png" alt="" width="25px" height="25px"><a href="purpleconnect@wemabank.com">purpleconnect@wemabank.com</a></p>
          <br>
         <center><p><img src="https://ci3.googleusercontent.com/proxy/q7Cr8kl1OqonALXqcwsPSCYTkSLo8WW1lWGweShb-Pm2JbTboZfLt3yrTUFgzwZWqJjDYEeZCs2bG0-CBAy7f1jUXWZnpxZAE5GaS3jkwYVrKVZe=s0-d-e1-ft#https://newtwb.s3.amazonaws.com/images/wemabanksmart/whatsapp.png" alt="" width="25" height="25">09044411010</p></center>
        </div>
    </div>
   <p style="margin-left: 300px;">Get social with us</p>
   <br>
   <p style="justify-content: space-between;">
       <h3 style="margin-left: 300px;">
       <a href="http://trk.nc.wemabank.com/gtrack?clientid=50382&ul=%0DXg1RBQYHH1QYX1NeXBVUUg1aA1tcC1IBDgZTcQVcBw9fHQFfW0VTWVxfRVZbXV1TCwoPXVNRD1FxVF5XXg0fUglUGQ==&ml=VwBRBEgCH1RWAQNJ&sl=JEUmSGFhHzYpbU5BQQkbVgEfEVZYBFQFV1pKUg1cGlY=&pp=0"><img src="https://ci4.googleusercontent.com/proxy/rcYB_rUK8UXCShNsp3LVyyXxCWqNxtSORNiton7EEJL9Fn7zQliaZjI6aSwDfkWJBEx0fHywgnP48LYr8jlXzia2gf3cXOGffk4kSWESSPHesJI6ag=s0-d-e1-ft#https://newtwb.s3.amazonaws.com/images/wemabanksmart/instagram.png"  alt="" width="30px" height="30px"></a>
       <a href="http://trk.nc.wemabank.com/gtrack?clientid=50382&ul=%0DXg1RBQYHH1QYX1NeXBVUUg1aA1tcC1IBDgZTcQVcBw9fHQFfW0VTWVxfRVZbXV1TCwoPXVNRD1FxVF5XXg0fUglUGQ==&ml=VwBRBEgCH1RVDgVJ&sl=JEUmSGFhHzYpbU5BQQkbVgEfEVZYBFQFV1pKUg1cGlY=&pp=0"><img src="https://ci3.googleusercontent.com/proxy/-aPB_NBJDqf4eCs0qB5R3RnuEnvhUUbfAcA4YWVRjbIkdQoXkJK20ShEJW0edCxEjQaMSf0N4cRKQeF6JJrR-hPL243dnyTHs83rUHXUytyn8PqS=s0-d-e1-ft#https://newtwb.s3.amazonaws.com/images/wemabanksmart/facebook.png"  alt="" width="30px" height="30px"></a>
       <a href="https://mail.google.com/mail/u/0/#m_4600330475297757536_"><img src="https://ci6.googleusercontent.com/proxy/wfbJBVIBpBlErXPE8eZbmhjce7g4DNPcPDw05a7KGiq1-J0uc6VEBwZGUZEQKpkf4MQsvaGjCLEyZ2HmYNTbPXyid5cVsL7Y6Ox_saa61GX05-0l=s0-d-e1-ft#https://newtwb.s3.amazonaws.com/images/wemabanksmart/linkedin.png"  alt="" width="30px" height="30px"></a>
       <a href="http://trk.nc.wemabank.com/gtrack?clientid=50382&ul=%0DXg1RBQYHH1QYX1NeXBVUUg1aA1tcC1IBDgZTcQVcBw9fHQFfW0VTWVxfRVZbXV1TCwoPXVNRD1FxVF5XXg0fUglUGQ==&ml=VwBRBEgCH1RVDgpJ&sl=JEUmSGFhHzYpbU5BQQkbVgEfEVZYBFQFV1pKUg1cGlY=&pp=0"><img src="https://ci5.googleusercontent.com/proxy/UQcFW5ztZtIuAtuHO4StstTBk495rVtJMvxOi3FRIKiXxMggqkbDMzwxzihNm-c8nfG0nH8dPTutV-SnFuJ94FGnCPY7si_66D9RcT0H_2mNHjY=s0-d-e1-ft#https://newtwb.s3.amazonaws.com/images/wemabanksmart/twitter.png"  alt="" width="30px" height="30px"></a>
       <p style="margin-right: 300px;float: right;"><img src="https://ci4.googleusercontent.com/proxy/Qdh0fLFABbv1kWgRkA6YkTP98TGag5mzjZPhsMB9ILa2j08Z4qvH4gWj_oRo2pfVge9dmg7X0T48BLyoz01Rl_qludiBGz5EPfk53gcxnA=s0-d-e1-ft#https://newtwb.s3.amazonaws.com/images/wemabanksmart/web.png" style="margin-left: 70px;" alt="" width="25px" height="25px"><a href="http://trk.nc.wemabank.com/gtrack?clientid=50382&ul=%0DXg1RBQYHH1QYX1NeXBVUUg1aA1tcC1IBDgZTcQVcBw9fHQFfW0VTWVxfRVZbXV1TCwoPXVNRD1FxVF5XXg0fUglUGQ==&ml=VwBRBEgCH1dWCgVJ&sl=JEUmSGFhHzYpbU5BQQkbVgEfEVZYBFQFV1pKUg1cGlY=&pp=0" style="text-decoration: none;color: #000;">wemabank.com</a></p>
       </h3>
    </p>
   
</body>
</html>
<style>
    *{
            padding: 0;
            margin: 0;
           text-decoration: none;
           list-style:none;
           box-sizing: border-box;
        }
        nav ul {
            float: right;
            margin-right: 20px;
        }
    .navbar{
            width: 100%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-content: center;
            justify-content: space-between;
        }
        .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
            line-height: 50px;
            margin: 0 5px;
      }

      .navbar ul li a {
       text-decoration:none;
      color: rgb(249, 247, 247);
       text-transform: uppercase;
     }
        .navbar ul li ::after{
        content:'';
        height: 5px;
        width: 0;
        background: #2b02cf;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
        }
     .navbar ul li :hover:after{
      width: 100%;
      }
      label.logo{
            color: rgb(246, 246, 246);
            font-size: 60px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav{
            background: rgb(247, 3, 3);
            height: 90px;
            width: 150%;

        }
    .box1{height: 410px;
  width: 600px;
  background-color: rgb(107, 105, 110);}
  .box-container{
    display: flex;
    justify-content:center;
    margin-block: 50px;
    margin-top:70px;
    border-radius: none;
  }
  
</style>